{
  "name": "bwp-e-learning",
  "version": "1.0.0",
  "description": "MSU's E-Learning portal BWP-Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vrajesh1018/MSU-E-learning-.git"
  },
  "author": "Vrajesh Soni , Om Bhatt , Shubham Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vrajesh1018/MSU-E-learning-/issues"
  },
  "homepage": "https://github.com/Vrajesh1018/MSU-E-learning-#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.3"
  }
}
