<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <form action="/register" method="post">

        <table>
            <tr>
                <td>PRN</td>
                <td>:</td>
                <td><input type="text" name="registerPrn" id="" required></td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td><input type="email" name="registerEmail" id="" required></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>:</td>
                <td><input type="password" name="registerPassword" id="" required></td>
            </tr>
            <tr>
                <td>Name</td>
                <td>:</td>
                <td><input type="text" name="registerName" id="" required></td>
            </tr>

            <tr>
                <td><input type="submit"></td>
            </tr>


        </table>



    </form>


</body>

</html>